{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run test)",
      "Bash(npm run test *)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm run test)",
      "Bash(pnpm run test *)",
      "Bash(yarn test)",
      "Bash(yarn test *)",
      "Bash(yarn run test)",
      "Bash(yarn run test *)",
      "Bash(npm run build)",
      "Bash(npm run build *)",
      "Bash(pnpm run build)",
      "Bash(pnpm run build *)",
      "Bash(pnpm build)",
      "Bash(pnpm build *)",
      "Bash(yarn run build)",
      "Bash(yarn run build *)",
      "Bash(yarn build)",
      "Bash(yarn build *)",
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "Bash(pnpm run lint)",
      "Bash(pnpm run lint *)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint *)",
      "Bash(yarn run lint)",
      "Bash(yarn run lint *)",
      "Bash(yarn lint)",
      "Bash(yarn lint *)",
      "Read(./**)",
      "Edit(./**)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "PowerShell(Remove-Item *)",
      "Bash(git push --force)",
      "Bash(git push --force *)",
      "Bash(git push -f)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease)",
      "Bash(git push --force-with-lease *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Bash(cat .env*)",
      "Bash(cat *.env*)",
      "Read(**/*credentials*)",
      "Edit(**/*credentials*)"
    ]
  }
}
